<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8"/>
      <style>
      </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
 </head>
 <body>
  <section id="textOutput-content"></section>
  <script type="text/javascript" src="js/bichos.js"></script>
<script type="text/javascript">

var crichure;
var temp_data;

$.get( "assets/temp.json", function(data) {
  temp_data = data.path[0].x;
  console.log(temp_data);
  // alert("Load was performed." );
});


// Get input from user
var points = [];
var r, g, b;
var inc = 0;
var json_data;
var jsonfiles = ["assets/critter1.json", "assets/critter4.json", "assets/critter5.json"];
var string = jsonfiles[Math.floor(Math.random()*jsonfiles.length)];
console.log(string);

function preload() {
  json_data = loadJSON(string);
}

function setup() {
  var tareX = json_data.path[0].x;
  var tareY = json_data.path[0].y;
  for(let i=0; i<json_data.path.length; i++) {
    json_data.path[i].x -= tareX;
    json_data.path[i].y -= tareY;
  }

 let canvas = createCanvas(1200, 800);

 canvas.class("lemon");

 noStroke();
 frameRate(30);

 crichure = new Bicho(
   width/2, //inital x pos
   height/2, //inital y pos
   37, //curve nodes
   5, //limbs
   5, //limb spacing scalar
   random(["#7d22ff", '#e87de3', '#285afc', '#e05364']), //color
   0.005, //springing coefficient
   0.9, //damping coefficient
   1.0, //curvature coefficient
   23, //radius
   0, //rotational angle
   json_data.path// local_json_data //json array
 );

 canvas.mousePressed(startDrawing);
 canvas.mouseReleased(endDrawing);

 r = random(255);
 g = random(255);
 b = random(255);
}


function draw() {
   background(55, 232,192)
   /* fade background */
   fill(0, 0);
   rect(0,0,width, height);

   crichure.moveNodes();
   crichure.drawBicho();

  //render users drawing//render users drawing//render users drawing
   noStroke();
   fill(r,g,b);
   var spin = 10*sin(inc*PI/points.length);
   // var spin = ((inc % 20) -10)*sin(inc*(PI/10));
   beginShape();
   for (var i = 0; i < points.length; i++) {
     vertex(points[i].x + 20*sin(spin*i*PI/points.length), points[i].y + 20*cos(spin*i*PI/points.length));
   }
   endShape();
   inc+=0.1;
   //render users drawing//render users drawing//render users drawing
}


////DRAWING FUNCTIONS////DRAWING FUNCTIONS////DRAWING FUNCTIONS////DRAWING FUNCTIONS
function startDrawing() {
  // Empty array
  points = [];
}

// Put points in the array
function mouseDragged() {
  var p = {
    x: mouseX,
    y: mouseY
  }
  points.push(p);
  // console.log(points);
}

// Finished send data!
function endDrawing() {
  var data = {
    path: points
  };

  console.log(data);
  $.post('/drawing', data, function(data, status, jqXHR){
    console.log(data);
  });
  // saveJSON(dat, 'critter.json');
}
////DRAWING FUNCTIONS////DRAWING FUNCTIONS////DRAWING FUNCTIONS////DRAWING FUNCTIONS


</script>
      <div id="floatdiv" style="overflow:auto;">
        <p class="noselect"></p>
        </div>
 </body>
</html>
